{
  "name": "mantenimientos",
  "version": "1.0.0",
  "description": "Api Rest para evaluacion de mantenimientos",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Alfonso Guadalupe Baeza",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7"
  }
}
